XF.VKNG.Notes/XF.VKNG.Notes/View/DetalheNoteView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XF.VKNG.Notes.View.DetalheNoteView"
             BackgroundColor="{StaticResource backgroundColor}">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <StackLayout Orientation="Vertical" VerticalOptions="Center">
                
                <Entry x:Name="txtTitulo" Style="{StaticResource noteTitle}" Placeholder="Titulo" Text="{Binding Titulo, Mode=TwoWay}" />

                <Editor x:Name="txtDetalhes" VerticalOptions="FillAndExpand"  HeightRequest="120" Keyboard="Chat" Text="{Binding Detalhes, Mode=TwoWay}"></Editor>
                
                <StackLayout Orientation="Horizontal" Margin="10">
                    <Label Text="Protegida por senha?" />
                    <Switch x:Name="swSenha" IsToggled="{Binding TemSenha, Mode=TwoWay}" />
                </StackLayout>
                
                <Entry Placeholder="Senha" IsPassword="True" Margin="3,10,3,10" Text="{Binding Senha, Mode=TwoWay}" IsVisible="{Binding Source={x:Reference swSenha}, Path=IsToggled}" />
                
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button x:Name="btnExcluir" Text="Excluir" Clicked="btnExcluir_Clicked" Margin="3,10,3,10" />
                    <Button x:Name="btnSalvar" Text="Salvar" Clicked="btnSalvar_Clicked" Margin="3,10,3,10" />
                </StackLayout>
                
                <ActivityIndicator x:Name="indProgress" Color="DarkSlateBlue" IsRunning="false" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>