XF.VKNG.Notes/XF.VKNG.Notes/View/SobreView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XF.VKNG.Notes.View.SobreView"
             Title="Sobre o TypeX"
             BackgroundColor="{StaticResource backgroundColor}">
    
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
           
        <StackLayout>
                <Image Source="typexlogoandlabel.png" HeightRequest="120" Margin="0,10,0,0" HorizontalOptions="Center"></Image>
                <Label Text="Olá! TypeX é um aplicativo desenvolvido como atividade acadêmica na disciplina de 'Desenvolvimento Mobile Híbrido utilizando C# e F# na plataforma Xamarin' para a 13ª turma do MBA em Desenvolvimento de Aplicações e Games para Dispositivos Móveis e Internet das Coisas, da Faculdade FIAP - SP"
                    HorizontalOptions="CenterAndExpand" 
                       HorizontalTextAlignment="Center" 
                    FontSize="Medium"
                    FontAttributes="None"
                       Margin="40" /> 
            
            <Label Text="Participaram do projeto:" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" Margin="0,0,0,20"/>
                <Label Text="Alexandre Souza" HorizontalOptions="CenterAndExpand" Margin="0,5,0,5" />
                <Label Text="José Pereira" HorizontalOptions="CenterAndExpand" Margin="0,5,0,5"/>
                <Label Text="Rafael Arnosti" HorizontalOptions="CenterAndExpand" Margin="0,5,0,5" />
                <Label Text="Rafael S. Calderani" HorizontalOptions="CenterAndExpand"  Margin="0,5,0,50"/>
                <Label Text="- - - - x - - - -" HorizontalOptions="CenterAndExpand"  Margin="0,5,0,50"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>